{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HEARTBEAT\\SQLEXPRESS;Database=SmartTrackDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "kidurshalini1026@gmail.com",
    "SmtpPassword": "fhnv lvnh avea eeny",
    "EnableSsl": true
  }
}

 
